<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content=""/>
	<meta name="keywords" content="html"/>
	<meta name="author" content="Shyla Nie"/>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telphone=no, email=no"/>
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<title>Vue</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		body{
			margin:0 auto;
			font-size:24px;
			font-weight:700;
			background-color:#f5f5dc;
		}
		.mask-layer{
			position:fixed;
			width:100%;
			height:100%;
			background-color:black;
		}
		#awesome-dots{
	        position:relative;
	        margin: 0 auto;
	        top: 300px;
	        width: 100px;
	        height: 30px;
	        background: radial-gradient(circle at 15px 10px , #FFFFFF 3px, rgba(0, 0, 0, 0) 4px), radial-gradient(circle at 40px 10px , #FFFFFF 3px, rgba(0, 0, 0, 0) 4px), radial-gradient(circle at 65px 10px , #FFFFFF 3px, rgba(0, 0, 0, 0) 4px), radial-gradient(circle at 90px 10px , #FFFFFF 3px, rgba(0, 0, 0, 0) 4px);
	        animation: load 3s 400ms linear infinite;
	    }

	    @keyframes load{
	        0% {
	          opacity: 0;
	          transform: translateX(-300px);
	        }
	        33% {
	          opacity: 0.8;
	          transform: translateX(-100px);
	        }
	        50%{
	          opacity: 1;
	          transform: translateX(0px);
	        }
	        66% {
	          opacity: 0.8;
	          tranform: translateX(100px);
	        }
	        100% {
	          opacity: 0;
	          transform: translateX(300px);
	        }
	    }

		.contain{
			width:90%;
			margin:0 auto;
			padding:10px 0;
		}
		.contain>div{
			margin-bottom:20px;
		}
		.contain>div>h3{
			color:brown;
			padding-left:3px;
			margin-bottom:5px;
			border-left:6px solid #983b12;
			border-radius:4px 0 0 4px;
		}
		.contain>div>div{
			margin-bottom:5px;
		}
		.contain button{
			font-size:14px;
			padding:3px 8px;
			background:#fff;
			border-radius:4px;
			border:1px solid #ccc;
		}
		.contain input{
			font-size:14px;
			padding:3px 5px;
			border-radius:4px;
			border:1px solid #c6deb3;
		}
		.bind-color{
			color:cornflowerblue;
		}
		.bind-bg{
			background:black;
		}
		.bind-border{
			border:1px solid #ccc;
		}
		.bind-radius{
			border-radius:5px;
		}
	</style>
</head>
<body>
	<div id="maskLayer" class="mask-layer">
		<div id="awesome-dots"></div>
	</div>
	<div class="contain">
		<div id="example0">
			<h3>example 0 eg:model</h3>
			<p>{{message+1}}</p>
			<input v-model="message" />
		</div>
		<div id="example1">
			<h3>example 1 eg:数组遍历</h3>
			<p>eq1</p>
			<div v-for="lis in list">
				<span>第{{$index}}个：{{lis.name}}：</span>
				<span>{{lis.age}}</span>
			</div>
			<p>eq2</p>
			<div v-for="lis of list">
				<span>第{{$index}}个：{{lis.name}}：</span>
				<span>{{lis.age}}</span>
			</div>
			<p>eq3</p>
			<div v-for="(i,lis) in list">
				<span>第{{i}}个：{{lis.name}}：</span>
				<span>{{lis.age}}</span>
			</div>
		</div>
		<div class="example2">
			<h3>example 2 eg:onclick</h3>
			<p>{{message}}</p>
			<button v-on:click="changeMess">change message</button>
		</div>
		<div id="example3">
			<h3>example 3 eg:增删</h3>
			<input v-model="newsli" v-on:keyup.enter="addMess" />
			<div v-for="lis in list">
				<span>{{lis.message}}</span>
				<button v-on:click="removeMess">删除</button>
			</div>
		</div>
		<div id="example4">
			<h3>example 4 eg:$watch</h3>
			<div>{{message}}</div>
		</div>
		<div id="example5">
			<h3>example 5 eg:created</h3>
			<div>{{time}}</div>
		</div>
		<div id="example6">
			<h3>example 6 eg:修改属性</h3>
			<p id="{{message}}">message as ID</p>
		</div>
		<div id="example7">
			<h3>example 7 eg:filter</h3>
			<p>filter:{{message | overSize}}</p>
		</div>
		<div id="example8">
			<h3>example 8 eg:v-if</h3>
			<p v-if="message">if就是不显示</p>
			<p v-else>else就是要显示</p>
		</div>
		<div id="example9">
			<h3>example 9 eg:computed</h3>
			<p>my age:{{age}}</p>
			<p>fullName:{{fullName}}</p>
		</div>
		<div id="example10">
			<h3>example 10 eg:bind class style</h3>
			<div v-bind:class="classlist">绑定样式1</div>
			<div v-bind:class="[class1,class2]">绑定样式2</div>
			<div v-bind:class="[class2,is1 ? class1 : class3]">绑定样式3</div>
			<div v-bind:style="{fontSize:0.8+'em'}">绑定样式4</div>
			<div v-bind:style="stylelist">绑定样式5</div>
		</div>
		<template v-if="ok">
			<h3>example</h3>
		</template>
		<div id="example11">
			<h3>example 11 eg:遍历对象</h3>
			<p>eq1</p>
			<div v-for="item in people">{{$key}}:{{item}}</div>
			<p>eq2</p>
			<div v-for="(key,item) in people">{{key}}:{{item}}</div>
		</div>
		<div id="example12">
			<h3>example 12 eg:遍历整数</h3>
			<span style="padding-right:10px" v-for="n in 10">{{n}}</span>
		</div>
		<div id="example13">
			<h3>example 13 eg:v-on</h3>
			<button v-on:click="counter += 1">click me</button>
			<p>已经点击了{{counter}}次</p>
			<button v-on:click="warn('cannot be submitted',$event)">click me</button>
			<button v-on:click.stop="stop">click me</button>
			<div>to input something and move left or right</div>
			<input v-on:keyup.left="move('left')" @keyup.right="move('right')" v-on:keyup.enter="move('enter')" type="text">
		</div>
		<div id="example14">
			<h3>example 14 eg:v-model</h3>
			<input type="checkbox" value="Wang" v-model="checkName">
			<label for="Wang">Wang</label>
			<input type="checkbox" value="Huo" v-model="checkName">
			<label for="Huo">Huo</label>
			<input type="checkbox" value="Zhao" v-model="checkName">
			<label for="Zhao">Zhao</label>
			<div>is check：{{checkName}}</div>
		</div>
		<div id="example15">
			<h3>example 15 eg:表单参数</h3>
			<p>eq1 修改完后再与data同步</p>
			<p>
				<input v-model="lazy_data" lazy>
				<label>{{lazy_data}}</label>
			</p>
			<p>eq2 转变为number类型</p>
			<p>
				<input v-model="number_data" number>
				<label>{{num_type}}</label>
			</p>
			<p>eq3 延迟1s同步数据</p>
			<p>
				<input v-model="debounce_data" debounce="1000">
				<label>{{debounce_data}}</label>
			</p>
		</div>
		<style>
			.expand-transition{
				transition:all 0.5s linear;
				height:30px;
				padding:10px;
				background:#eee;
				overflow:hidden;
				color:green;
			}
			.expand-enter,.expand-leave{
				padding:0 10px;
				opacity:0;
				height:0;
				color:red;
			}
		</style>
		<div id="example16">
			<h3>example 16 eq:transition</h3>
			<div>
				<button v-on:click="expandClick">click me</button>
				<div v-if="show" transition="expand">哒哒哒</div>
			</div>
		</div>
		<style>
			.stagger-transition{
				transition:all 0.5s linear;
				overflow:hidden;
				margin:0;
				height:30px;
			}
			.stagger-enter,.stagger-leave{
				opacity:0;
				height:0;
			}
		</style>
		<div id="example17">
			<h3>example 17 eq:stagger</h3>
			<input v-model="query">
			<ul>
				<li v-for="lis in list | filterBy query" transition="stagger" stagger="100">{{lis.name}}</li>
			</ul>
		</div>

	</div>
	<script src="https://npmcdn.com/vue@1.0.26/dist/vue.js"></script>
	<!-- <script src="D:/sj/vueJS/vue.js"></script> -->
	<script>
	window.onload = function(){
		var maskLayer = document.getElementById("maskLayer");
		maskLayer.style.display = "none";

		//example
		var example_data = {
			a:22
		}
		var example_vm = new Vue({
			data:example_data
		})

		//example 17
		new Vue({
			el:"#example17",
			data:{
				query:'',
				list:[
					{name:"Bobi"},
					{name:"Sim"},
					{name:"Sea"},
					{name:"Ayb"}
				],
				transitionName:"stagger"
			}
		})
		Vue.transition("stagger",{
			stagger:function(index){
				return Math.min(300,index*50)
			}
		})

		//example 16
		new Vue({
			el:"#example16",
			data:{
				show:true,
				transitionName:"expand"
			},
			methods:{
				expandClick:function(){
					this.show = !this.show
				}
			}
		})
		Vue.transition("expand",{
			beforeEnter:function(el){
			//	console.log("beforeEnter")
			},
			enter:function(el){
			//	console.log("enter")
			},
			afterEnter:function(el){
			//	console.log("afterEnter")
			},
			enterCancelled:function(el){
			//	console.log("enterCancelled")
			},
			beforeLeave:function(el){
			//	console.log("beforeLeave")
			},
			leave:function(el){
			//	console.log("leave")
			},
			afterLeave:function(el){
			//	console.log("afterLeave")
			},
			leaveCancelled:function(el){
			//	console.log("leaveCancelled")
			}
		})

		//example 15
		new Vue({
			el:"#example15",
			data:{
				lazy_data:30,
				number_data:'20',
				debounce_data:10
			},
			computed:{
				num_type:function(){
					return typeof(this.number_data);
				}
			}
		})

		//example 14
		new Vue({
			el:"#example14",
			data:{
				checkName:[]
			}
		})

		//example 13
		new Vue({
			el:"#example13",
			data:{
				counter:0
			},
			methods:{
				warn:function(_mess,event){
					if(event){
						event.preventDefault();
						alert(_mess);
					}
				},
				stop:function(){
					console.log("stop")
				},
				move:function(_direct){
					alert("move "+_direct);
				}
			}
		})

		//example 12
		new Vue({
			el:"#example12"
		})

		//example 11
		new Vue({
			el:"#example11",
			data:{
				people:{
					name:"Sherlock",
					favour:"Watson"
				}
			}
		})

		//example 10
		new Vue({
			el:"#example10",
			data:{
				classlist:{
					'bind-color':true,
					'bind-bg':true
				},
				class1:"bind-color",
				class2:"bind-border",
				class3:"bind-radius",
				is1:false,
				stylelist:{
					padding:'0 10px',
					fontSize:'1.2em'
				}
			}
		})

		//example 9
		var example9_vm = new Vue({
			el:"#example9",
			data:{
				prevage:15,
				firstName:"Sherlock",
				lastName:"Holmes"
			},
			computed:{
				age:function(){
					return this.prevage +10
				},
				fullName:{
					get:function(){
						return this.firstName+' '+this.lastName
					},
					set:function(_fullName){
						var name = _fullName.split(' ');
						this.firstName = name[0];
						this.lastName = name[1];
					}
				}
			}
		})

		//example 8
		new Vue({
			el:"#example8",
			data:{
				message:false
			}
		})

		//example 7
		new Vue({
			el:"#example7",
			data:{
				message:33
			},
			filters:{
				overSize:function(_mess){
					if(_mess>22){
						return _mess
					}
				}
			}
		})

		//example 6
		var example6_vm = new Vue({
			el:"#example6",
			data:{
				message:80
			}
		})

		//example 5
		new Vue({
			el:"#example5",
			data:{
				time:"17:00"
			},
			created:function(){
				console.log("created")
			}
		})

		//example 4
		var example4_data = {message:666}
		var example4_vm = new Vue({
			el:"#example4",
			data:example4_data
		})
		setTimeout(function(){
			example4_vm.message = 777;
		},1000)
		
		example4_vm.$watch("message",function(_new,_old){
		//	console.log(_old,_new);
		});//监听message的变化

		//example 3
		new Vue({
			el:"#example3",
			data:{
				newsli:'',
				list:[
					{message:"something"},
					{message:"anything"}
				]
			},
			methods:{
				removeMess:function(index){
					this.list.splice(index,1)
				},
				addMess:function(){
					var text = this.newsli.trim();
					if(text){
						this.list.push({message:text});
						this.newsli = ''
					}
				}
			}
		})

		//example 2
		new Vue({
			el:".example2",
			data:{
				message:"love"
			},
			methods:{
				changeMess:function(){
					this.message = this.message.split('').reverse().join('')
				}
			}
		})

		//example 1
		new Vue({
			el:"#example1",
			data:{
				list:[
					{name:"Jun",age:13},
					{name:"Moon",age:88},
					{name:"Yan",age:65}
				]
			}
		})

		//example 0
		new Vue({
			el:"#example0",
			data:{
				message:4
			}
		});

	}	
	</script>
</body>
</html>
